jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:h2\db
jdbc.username=sa
jdbc.password=

jpa.database = H2
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = false
jpa.generateDdl = true