<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#inputAction" NAME="action0" PATH="/inputAction"
  SHAPE="32,17,0,0" TITLE="Persona" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="show" NAME="forward1" PATH="/show.jsp"
   TARGET="page1" TITLE="show" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/index.jsp" SHAPE="256,34,0,0"
  SUBTYPE="jsp" TITLE="input.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/inputAction.do"
   SUBTYPE="confirmed" TARGET="action0" TITLE="/inputAction.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/show.jsp" SHAPE="256,178,0,0"
  SUBTYPE="jsp" TITLE="show.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
