<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.masterjava.ejb.tarea02</groupId>
    <artifactId>tarea02</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>CU013_EJBs_02</name>
    <description>CU013_EJBs_02</description>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
    </modules>


</project>
