#
#Mon Feb 11 22:45:02 CET 2013
classpath.external=/Users/carloshernandezarques/Projects.SRC/master_01/.metadata/.plugins/org.jboss.tools.common.projecttemplates/lib/servlet/2.4/jsp-api.jar;/Users/carloshernandezarques/Projects.SRC/master_01/.metadata/.plugins/org.jboss.tools.common.projecttemplates/lib/servlet/2.4/servlet-api.jar;
